#home {
    display: flex;
    min-height: calc(100vh - 250px);
    position: relative;
}

#cta {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1,1rem;
    width: 60%;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary);
    background-image:image() ;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}

.container {
    background-color: #d6d6d6;
    display: flex;
    flex-direction: column;
  }

  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #d6d6d6;
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 18px;
    color: #070a0c;
    font-weight: 700;
    justify-content: center;
    padding: 36px 60px;
  }

  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .header-content {
    display: flex;
    width: 100%;
    max-width: 1158px;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .header-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .logo {
    align-self: start;
    margin-top: 10px;
    flex-grow: 1;
    flex-basis: auto;
    font: 25px PT Serif, sans-serif;
  }

  .navigation {
    display: flex;
    gap: 20px;
    font-weight: 400;
    white-space: nowrap;
    justify-content: space-between;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .navigation {
      white-space: initial;
    }
  }

  .nav-link {
    font-family: Noto Sans, sans-serif;
  }

  .login-button {
    font-family: Noto Sans, sans-serif;
    justify-content: center;
    border-radius: 5px;
    background-color: #1a4273;
    color: #fff;
    white-space: nowrap;
    padding: 6px 25px;
  }

  @media (max-width: 991px) {
    .login-button {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .hero-section {
    align-self: center;
    margin-top: -109px;
    width: 100%;
    max-width: 100%;
  }

  @media (max-width: 991px) {
    .hero-section {
      max-width: 100%;
    }
  }

  .hero-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .hero-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .hero-text {
      width: 100%;
    }
  }

  .hero-text-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .hero-text-content {
      max-width: 100%;
    }
  }

  .hero-title {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 317px;
    color: #070a0c;
    justify-content: center;
    padding: 230px 0 73px;
    font: 700 15px Noto Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-title {
      max-width: 100%;
      padding-top: 40px;
    }
  }

  .hero-title-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .hero-subtitle {
    color: #d5a356;
    z-index: 0;
    margin-top: -49px;
    font: 700 52px PT Serif, sans-serif;
  }


  /* From Uiverse.io by Gaurav-WebDev */ 
.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #1a4273;
  overflow: hidden;
  border-radius: 30px;
  color: #000000;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #1a4273;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #1a4273;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}


  @media (max-width: 991px) {
    .hero-subtitle {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .hero-description {
    color: #000;
    z-index: 0;
    margin-top: 57px;
    font: 400 21px Noto Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .TextoIni {

    font-family: 'PT Serif', serif;
    font-weight: 700;
  }

  .hero-cta {
    overflow: hidden;
    margin-top: -23px;
    padding: 47px 0 80px;
  }

  @media (max-width: 991px) {
    .hero-cta {
      max-width: 100%;
      padding-right: 20px;
    }
  }

  .hero-cta-buttons {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .hero-cta-buttons {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .learn-more-button {
    justify-content: center;
    border-radius: 5px;
    background-color: #1a4273;
    color: #fff;
    width: 100%;
    padding: 14px 25px;
    font: 700 18px Noto Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .learn-more-button {
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .try-now-button {
    justify-content: center;
    border-radius: 5px;
    border: 1px solid rgba(7, 10, 12, 1);
    background-color: #d5b98e;
    color: #070a0c;
    white-space: nowrap;
    width: 100%;
    padding: 14px 25px;
    font: 400 18px Noto Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .try-now-button {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .hero-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .hero-image {
      width: 100%;
    }
  }

  .hero-image-content {
    aspect-ratio: 1.01;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 165px;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .hero-image-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .home-admin {
    background-color: #e4e3e3;
    display: flex;
    padding: 21px 26px 55px 80px;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-end;
}

.logo {
    aspect-ratio: 1.94;
    object-fit: contain;
    width: 101px;
    align-self: flex-end;
    max-width: 100%;
}

.main-content {
    margin-top: 31px;
    width: 100%;
}

.content-wrapper {
    display: flex;
    gap: 20px;
}

.left-column {
    width: 60%;
}

.image-grid {
    border-radius: 20px;
    padding: 10px 15px;
}

.grid-row {
    display: flex;
    gap: 20px;
}

.grid-image {
    aspect-ratio: 0.9;
    object-fit: contain;
    width: 188px;
    border-radius: 9px;
    max-width: 100%;
    flex-grow: 1;
}

.feature-card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    aspect-ratio: 0.536;
    flex-grow: 1;
    align-items: flex-start;
    gap: 4px;
    color: #000;
    padding: 13px;
    font: 600 14px Noto Sans, sans-serif;
}

.feature-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 26px;
}

.feature-title {
    position: relative;
    flex-grow: 1;
    width: 138px;
}

.bottom-section {
    z-index: 10;
    width: 100%;
    max-width: 1299px;
    margin: -248px 29px 0 0;
}

.bottom-content {
    display: flex;
    gap: 20px;
}

.large-image-container {
    width: 64%;
    position: relative;
    min-height: 618px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 80px;
}

.large-image-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
}

.sidebar {
    width: 36%;
}

.sidebar-content {
    border-radius: 20px;
    background-color: #efefef;
    margin-top: 223px;
    width: 100%;
    padding: 25px 28px 16px;
}

.user-list {
    display: flex;
    gap: 20px;
}

.user-avatars {
    width: 17%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 42px;
}

.user-avatar {
    aspect-ratio: 1;
    object-fit: contain;
    width: 60px;
    border-radius: 50%;
}

.user-details {
    width: 83%;
    font: 500 15px Noto Sans, sans-serif;
}

.view-all {
    color: #2f80ed;
    align-self: flex-end;
}

.user-name {
    color: #000;
    margin-top: 29px;
}

.user-description {
    color: #828282;
    margin-top: 6px;
}


